<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>

    <div class="box">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
        dignissimos sed ipsum? Placeat ab exercitationem explicabo cumque vel
        quasi corporis voluptatem at, quaerat ut sit ipsum dolorum! Facere
        suscipit excepturi illo alias nihil illum nobis. Quaerat, sed eaque,
        velit hic esse cumque veritatis quo veniam, unde voluptates blanditiis
        ad debitis. Reiciendis laboriosam amet error minus beatae, fugit
        incidunt ex culpa magni aut eaque delectus cumque impedit explicabo
        assumenda ducimus excepturi, debitis sint ad voluptatem. Sint mollitia
        incidunt omnis cumque a non minima fuga? Et delectus id eveniet
        obcaecati excepturi, magni esse veritatis repudiandae saepe aliquam,
        voluptatum dicta officia rem laboriosam quia in aut voluptatem ipsum
        beatae reprehenderit. Doloribus beatae repudiandae praesentium, ipsam ut
        similique illo impedit sint aspernatur vitae cumque! Alias nobis dolor
        architecto unde. Accusamus quo rem praesentium quis ex nostrum eveniet
        animi aspernatur? Sunt porro impedit qui quia, cumque fugit veritatis
        autem corporis aperiam nam ea repellat cupiditate aut debitis placeat,
        ipsam nemo et, est culpa. Ipsam asperiores magni aliquam? Perferendis
        dolore ut animi laborum inventore exercitationem, pariatur, repudiandae
        id ratione qui accusantium sequi quibusdam dolor quas cumque itaque
        similique non? Ipsa nostrum voluptatum impedit quas iure itaque nam
        quidem? Veniam porro maxime, rerum excepturi accusamus praesentium vel
        fugit optio dolorum architecto facilis reiciendis blanditiis, pariatur
        commodi debitis eveniet molestiae eum similique nulla ipsa iste
        necessitatibus. Necessitatibus recusandae sint iste maiores adipisci
        ducimus nesciunt cum earum expedita. Architecto explicabo repellat
        recusandae optio quaerat nulla neque nihil ullam voluptatum vitae
        perspiciatis, aut laudantium ipsa est a quibusdam rerum velit quisquam
        nemo ut dolore saepe minus dicta! Officia, ullam quis? Perspiciatis
        quisquam dolores, repudiandae, ducimus temporibus hic ipsa ipsam
        incidunt aspernatur possimus fuga deserunt ea voluptatibus libero
        corrupti accusamus quia amet illo nostrum adipisci? Culpa ea consectetur
        facilis, sit nam temporibus doloribus ipsa vel atque ab repudiandae
        iusto totam nostrum magni, omnis quo. Eos qui minus laboriosam
        obcaecati? Sed doloremque excepturi ratione porro amet deleniti nihil
        harum quod quas nemo corrupti, iusto debitis esse non cum aspernatur
        sequi ducimus autem atque. Optio nesciunt sapiente distinctio esse enim.
        Rerum aut deleniti non. Ad ullam nihil dolores aliquid consectetur
        voluptatum, veritatis maiores expedita voluptates vero repellendus amet
        soluta similique quisquam quod placeat voluptate ipsum eius, aut atque
        fugit? Eaque odit debitis asperiores animi provident ducimus voluptatum?
        Doloremque quasi minus ad fugiat illum, eum quo repudiandae amet dolor
        laudantium voluptas dolorum deleniti. Commodi deleniti nobis adipisci ex
        unde, vitae nemo tempora culpa deserunt veritatis ea temporibus
        obcaecati! Ex error provident enim perspiciatis assumenda. Aut, ab
        suscipit quam maiores laborum voluptatum, debitis ipsam exercitationem
        minus fugit deleniti quas vitae, magni quidem excepturi unde veniam
        quaerat itaque. Necessitatibus animi minus laboriosam ullam modi ipsa
        dolorem similique error cumque, qui sint? Esse placeat eius enim ducimus
        quis quasi. Quae dignissimos obcaecati aliquam quasi, impedit vel
        veritatis unde officia. Quo, suscipit amet. Consequatur molestiae itaque
        dolore aliquam, qui quo maxime doloremque, recusandae, vitae nemo
        voluptate ad rem aperiam natus quibusdam harum! Inventore quisquam iusto
        id, molestiae modi perspiciatis porro, consequatur officia alias maiores
        dolorum fugiat aut esse!
      </p>
    </div>
  </body>
</html>
